In file included from /lib/...../rtl8192cu/include/osdep_service.h:1233:0,
	      from /lib/..../rtl8192cu/inlcude/core.c:23:
/lib/...../r4tl8192cu/inlcude/rtw_byteorder.h:36:4 error: #error "Must be LITTLE/BIG Endian Host"
//============================================================
autoconf.h << Add "#define CONFIG_LITTLE_ENDIAN 1" to resolve little/big endian error messages

//============================================================
assembler message .... 
/tmp/ccSx7z7x.s: Assembler messages:
/tmp/ccWQm88k.s:192 selected processor does not support ARM mode 'cpsid i'
/tmp/ccWQm88k.s:235 selected processor does not support ARM mode 'cpsid i'

drv_conf.h
osdep_service.h
drv_types.h
recv_osdep.h
cmd_osdep.h
mlme_osdep.h
rtw_byteorder.h
rtw_br_ext.h

//============================================================
Makefile: 564: /usr/src/linux-rpi-3.6.y/arch/Makefile; no such file or directory

@ /usr/src/linux-rpi-3.6.y/arch/arm/Makefilef
CONFIG_CPU_32v6:=-D__LINUX_ARM_ARCH__=6

